# BasicMoviesApp

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/dhruv/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhruv/moviesapp/: MainActivity.kt  PopularMoviesActivity.kt  TRMovieActivity.kt  UpcomingMoviesActivity.kt
app/src/main/java/com/dhruv/moviesapp/data/api/: MovieDBClient.kt  MovieDBInterface.kt
app/src/main/java/com/dhruv/moviesapp/data/repository/: MovieDetailsNetworkDataSource.kt  NetworkState.kt  PopularMovieDataSourceFactory.kt  PopularMovieDatasource.kt  TRMovieDataSourceFactory.kt  TRMovieDatasource.kt  UpcomingMovieDataSourceFactory.kt  UpcomingMovieDatasource.kt
app/src/main/java/com/dhruv/moviesapp/data/vo/: Genre.kt  MovieDetails.kt  PopularMovieResponse.kt  PopularMovieResult.kt  TRMovieResponse.kt  TRMovieResult.kt  UpcomingMovieResponse.kt  UpcomingMovieResult.kt
app/src/main/java/com/dhruv/moviesapp/fragments/: PopularMoviesFragment.kt
app/src/main/java/com/dhruv/moviesapp/fragments/popular_movies/: PopularMoviePagedListAdapter.kt  PopularMoviePagedListRepository.kt  PopularMovieViewModel.kt
app/src/main/java/com/dhruv/moviesapp/fragments/tr_movies/: TRMoviePagedListAdapter.kt  TRMoviePagedListRepository.kt  TRMovieViewModel.kt
app/src/main/java/com/dhruv/moviesapp/fragments/upcoming_movies/: UpcomingMoviePagedListAdapter.kt  UpcomingMoviePagedListRepository.kt  UpcomingMovieViewModel.kt
app/src/main/java/com/dhruv/moviesapp/movie_details/: MovieDetailsActivity.kt  MovieDetailsRepository.kt  MovieViewModel.kt
app/src/main/res/drawable/: ic_baseline_movie_24.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_popular_movies.xml  activity_trmovie.xml  activity_upcoming_movies.xml  fragment_popular_movies.xml  network_state_item.xml  popular_movie_list_item.xml  tr_movie_list_item.xml  upcoming_movie_list_item.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dhruv/moviesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
