plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.dhruv.moviesapp"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding = true
    }
}

dependencies {
  /*  implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.0"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // ViewModel
    def lifecycle_version = "2.5.0-alpha02"
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha03'
    implementation "androidx.fragment:fragment-ktx:1.2.0"

    //Retrofit
    implementation  "com.squareup.retrofit2:retrofit:2.9.0"
    implementation  "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation  "com.squareup.retrofit2:adapter-rxjava:2.9.0"
    //GSON
    implementation 'com.google.code.gson:gson:2.9.0'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //Paging
    implementation "androidx.paging:paging-runtime-ktx:3.1.0"
    //RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    //RecyclerView and CardView
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"*/

        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test:runner:1.1.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'


        //ViewModel and LiveData
        implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

        //Recyclerview
        implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha05'
        implementation 'androidx.cardview:cardview:1.0.0'

        // Retrofit
        implementation "com.squareup.retrofit2:retrofit:2.5.0"
        implementation "com.squareup.retrofit2:converter-gson:2.5.0"
        implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation  "com.squareup.retrofit2:retrofit:2.9.0"
    implementation  "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation  "com.squareup.retrofit2:adapter-rxjava3:2.9.0"

        // Gson
        implementation "com.google.code.gson:gson:2.8.5"

        // Glide
        implementation 'com.github.bumptech.glide:glide:4.8.0'

        // Paging
        implementation "androidx.paging:paging-runtime:2.1.0"

        //Rx
        implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
        implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
        implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
        implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

}